<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы постраничного вывода
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки используются библиотекой постраничного вывода
    | для создания простых ссылок на страницы. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'core' => [
        'welcome' => 'Добро пожаловать в Панель Управления Evart.FM',
        'navigation' => [
            'title' => 'Панель управления',
            'users' => [
                'title' => 'Пользователи',
                'all' => 'Список пользователей',
                'add' => 'Добавить пользователя'
            ],
            'schedule' => 'Расписание',
            'content' => [
                'title' => 'Управления контентом',
                'news' => 'Новости',
                'components' => 'Компоненты'
            ],
            'broadcast' => 'Управления Трансляцией',
            'language' => 'Язык',
            'logout' => 'Выход',
        ],
        'buttons' => [
            'delete' => 'Удалить',
            'close' => 'Закрыть',
            'save' => 'Сохранить изменения',
        ]
    ],
    'components' => [
        'scheduler' => [
            'event' => [
                'day' => 'События сегодня',
                'month' => 'События в этом месяце',
                'edit' => 'Редактировать',
                'highlight' => 'Подсветить'
            ]
        ],
        'slider' => 'Слайдер',
        'blockquote' => 'Цитаты',
        'events' => 'События',
        'video' => 'Видео',
        'new' => [
            'blockquote' => 'Новая цитата',
            'event' => 'Новое событие',
            'slider' => 'Новый слайд',
            'video' => 'Новый видео слайд',
        ],
        'modal' => [
            'order' => 'Порядковый номер',
            'title' => 'Заголовок',
            'name' => 'Имя',
            'desc' => 'Описание',
            'url' => 'ссылка',
            'date' => 'Дата',
            'dateDesc' => 'Нажмите что-бы, выбрать дату',
            'image' => 'Выбрать изображение',
            'imageDesc' => 'PNG, JPEG, JPG и размер не более чем 2МБ.',
        ]
    ]

];
